{
	"name": "media-manager-docs",
	"private": true,
	"version": "0.0.1",
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"check": "astro check"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/starlight": "^0.41.3",
		"astro": "^7.0.6",
		"starlight-sidebar-topics": "^0.8.0",
		"typescript": "^5.9.3"
	}
}
